<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Poppins:ital,wght@0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
    <title>German Language Podcasts</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="./index.html">PODCASTS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="aboutus.html">ÜBER UNS</a></li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <h1>Willkommen beim Deutschlöwen Blog 🙌 </h1>
        </div>
    <div class="blog">
        <div class="gallery">
            <a target="_blank" href="images/bundestag.jpg">
                <img src="images/bundestag.jpg" alt="bundestag" width="500" height="400">
            </a>
            <div class="info">Was bedeutet Deutschland für dich?</div>
            <a href="https://de.wikipedia.org/wiki/Deutschland" target="_blank"><button>Read More</button></a> 
        </div>
        <div class="gallery">
            <a target="_blank" href="images/bundestag.jpg">
                <img src="images/online.jpg" alt="online" width="500" height="400">
            </a>
            <div class="info">Der Nürnberger Trichter oder Wundermethoden des Sprachenlernens</div>
            <a href="https://de.wikipedia.org/wiki/N%C3%BCrnberger_Trichter" target="_blank"><button>Read More</button></a> 
        </div>
    </div>
    <div class="contact">
        <h5>Machen Sie mit und erhalten Sie unseren kostenlosen wöchentlichen Newsletter mit unseren neuesten Folgen.</h5><br>
        <form action="#">
            <label for="email">Geben sie ihre E-Mail Adresse ein:</label>
            <input type="email" name="email" id="email">
            <input type="submit">
        </form>
    </div>

    </section>
       
    
</body>
</html>